# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation_bd
spring.datasource.username=root
spring.datasource.password=carlos

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosiradukunda0@gmail.com
spring.mail.password=txof esjv uaxr bxnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Static resource handling (optional)
spring.web.resources.static-locations=classpath:/static/

spring.messages.basename=messages
spring.messages.cache-duration=3600